# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: su
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/susun/code/Su/build/

#############################################
# Utility command for LINK_HEADERS

build LINK_HEADERS: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target su


#############################################
# Order-only phony target for su

build cmake_object_order_depends_target_su: phony || cmake_object_order_depends_target_factory cmake_object_order_depends_target_kernel cmake_object_order_depends_target_manager

build CMakeFiles/su.dir/Log/Buffer.cpp.o: CXX_COMPILER__su_ /home/susun/code/Su/Log/Buffer.cpp || cmake_object_order_depends_target_su
  DEP_FILE = CMakeFiles/su.dir/Log/Buffer.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/susun/code/Su
  OBJECT_DIR = CMakeFiles/su.dir
  OBJECT_FILE_DIR = CMakeFiles/su.dir/Log

build CMakeFiles/su.dir/Log/log.cpp.o: CXX_COMPILER__su_ /home/susun/code/Su/Log/log.cpp || cmake_object_order_depends_target_su
  DEP_FILE = CMakeFiles/su.dir/Log/log.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/susun/code/Su
  OBJECT_DIR = CMakeFiles/su.dir
  OBJECT_FILE_DIR = CMakeFiles/su.dir/Log


# =============================================================================
# Link build statements for STATIC_LIBRARY target su


#############################################
# Link the static library libsu.a

build libsu.a: CXX_STATIC_LIBRARY_LINKER__su_ Kernel/CMakeFiles/kernel.dir/thrdpool.cpp.o Kernel/CMakeFiles/kernel.dir/SubTask.cpp.o Kernel/CMakeFiles/kernel.dir/msgqueue.cpp.o Kernel/CMakeFiles/kernel.dir/Executor.cpp.o Factory/CMakeFiles/factory.dir/Task.cpp.o Factory/CMakeFiles/factory.dir/Workflow.cpp.o Factory/CMakeFiles/factory.dir/TaskFactory.cpp.o Manager/CMakeFiles/manager.dir/WFGlobal.cpp.o CMakeFiles/su.dir/Log/Buffer.cpp.o CMakeFiles/su.dir/Log/log.cpp.o || Factory/factory Kernel/kernel Manager/manager
  OBJECT_DIR = CMakeFiles/su.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libsu.a
  TARGET_PDB = su.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || cmake_object_order_depends_target_su

build CMakeFiles/test.dir/main.cpp.o: CXX_COMPILER__test_ /home/susun/code/Su/main.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/main.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/susun/code/Su
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: CXX_EXECUTABLE_LINKER__test_ CMakeFiles/test.dir/main.cpp.o | libsu.a || libsu.a
  LINK_LIBRARIES = libsu.a
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test
  TARGET_PDB = test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/susun/code/Su/build && /usr/bin/cmake-gui -S/home/susun/code/Su -B/home/susun/code/Su/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/susun/code/Su/build && /usr/bin/cmake --regenerate-during-build -S/home/susun/code/Su -B/home/susun/code/Su/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/susun/code/Su/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target kernel


#############################################
# Order-only phony target for kernel

build cmake_object_order_depends_target_kernel: phony || LINK_HEADERS

build Kernel/CMakeFiles/kernel.dir/thrdpool.cpp.o: CXX_COMPILER__kernel_ /home/susun/code/Su/Kernel/thrdpool.cpp || cmake_object_order_depends_target_kernel
  DEP_FILE = Kernel/CMakeFiles/kernel.dir/thrdpool.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/susun/code/Su
  OBJECT_DIR = Kernel/CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = Kernel/CMakeFiles/kernel.dir

build Kernel/CMakeFiles/kernel.dir/SubTask.cpp.o: CXX_COMPILER__kernel_ /home/susun/code/Su/Kernel/SubTask.cpp || cmake_object_order_depends_target_kernel
  DEP_FILE = Kernel/CMakeFiles/kernel.dir/SubTask.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/susun/code/Su
  OBJECT_DIR = Kernel/CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = Kernel/CMakeFiles/kernel.dir

build Kernel/CMakeFiles/kernel.dir/msgqueue.cpp.o: CXX_COMPILER__kernel_ /home/susun/code/Su/Kernel/msgqueue.cpp || cmake_object_order_depends_target_kernel
  DEP_FILE = Kernel/CMakeFiles/kernel.dir/msgqueue.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/susun/code/Su
  OBJECT_DIR = Kernel/CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = Kernel/CMakeFiles/kernel.dir

build Kernel/CMakeFiles/kernel.dir/Executor.cpp.o: CXX_COMPILER__kernel_ /home/susun/code/Su/Kernel/Executor.cpp || cmake_object_order_depends_target_kernel
  DEP_FILE = Kernel/CMakeFiles/kernel.dir/Executor.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/susun/code/Su
  OBJECT_DIR = Kernel/CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = Kernel/CMakeFiles/kernel.dir



#############################################
# Object library kernel

build Kernel/kernel: phony Kernel/CMakeFiles/kernel.dir/thrdpool.cpp.o Kernel/CMakeFiles/kernel.dir/SubTask.cpp.o Kernel/CMakeFiles/kernel.dir/msgqueue.cpp.o Kernel/CMakeFiles/kernel.dir/Executor.cpp.o


#############################################
# Utility command for edit_cache

build Kernel/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/susun/code/Su/build/Kernel && /usr/bin/cmake-gui -S/home/susun/code/Su -B/home/susun/code/Su/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Kernel/edit_cache: phony Kernel/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Kernel/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/susun/code/Su/build/Kernel && /usr/bin/cmake --regenerate-during-build -S/home/susun/code/Su -B/home/susun/code/Su/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Kernel/rebuild_cache: phony Kernel/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/susun/code/Su/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target manager


#############################################
# Order-only phony target for manager

build cmake_object_order_depends_target_manager: phony || LINK_HEADERS

build Manager/CMakeFiles/manager.dir/WFGlobal.cpp.o: CXX_COMPILER__manager_ /home/susun/code/Su/Manager/WFGlobal.cpp || cmake_object_order_depends_target_manager
  DEP_FILE = Manager/CMakeFiles/manager.dir/WFGlobal.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/susun/code/Su
  OBJECT_DIR = Manager/CMakeFiles/manager.dir
  OBJECT_FILE_DIR = Manager/CMakeFiles/manager.dir



#############################################
# Object library manager

build Manager/manager: phony Manager/CMakeFiles/manager.dir/WFGlobal.cpp.o


#############################################
# Utility command for edit_cache

build Manager/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/susun/code/Su/build/Manager && /usr/bin/cmake-gui -S/home/susun/code/Su -B/home/susun/code/Su/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Manager/edit_cache: phony Manager/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Manager/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/susun/code/Su/build/Manager && /usr/bin/cmake --regenerate-during-build -S/home/susun/code/Su -B/home/susun/code/Su/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Manager/rebuild_cache: phony Manager/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/susun/code/Su/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target factory


#############################################
# Order-only phony target for factory

build cmake_object_order_depends_target_factory: phony || LINK_HEADERS

build Factory/CMakeFiles/factory.dir/Task.cpp.o: CXX_COMPILER__factory_ /home/susun/code/Su/Factory/Task.cpp || cmake_object_order_depends_target_factory
  DEP_FILE = Factory/CMakeFiles/factory.dir/Task.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/susun/code/Su
  OBJECT_DIR = Factory/CMakeFiles/factory.dir
  OBJECT_FILE_DIR = Factory/CMakeFiles/factory.dir

build Factory/CMakeFiles/factory.dir/Workflow.cpp.o: CXX_COMPILER__factory_ /home/susun/code/Su/Factory/Workflow.cpp || cmake_object_order_depends_target_factory
  DEP_FILE = Factory/CMakeFiles/factory.dir/Workflow.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/susun/code/Su
  OBJECT_DIR = Factory/CMakeFiles/factory.dir
  OBJECT_FILE_DIR = Factory/CMakeFiles/factory.dir

build Factory/CMakeFiles/factory.dir/TaskFactory.cpp.o: CXX_COMPILER__factory_ /home/susun/code/Su/Factory/TaskFactory.cpp || cmake_object_order_depends_target_factory
  DEP_FILE = Factory/CMakeFiles/factory.dir/TaskFactory.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/susun/code/Su
  OBJECT_DIR = Factory/CMakeFiles/factory.dir
  OBJECT_FILE_DIR = Factory/CMakeFiles/factory.dir



#############################################
# Object library factory

build Factory/factory: phony Factory/CMakeFiles/factory.dir/Task.cpp.o Factory/CMakeFiles/factory.dir/Workflow.cpp.o Factory/CMakeFiles/factory.dir/TaskFactory.cpp.o


#############################################
# Utility command for edit_cache

build Factory/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/susun/code/Su/build/Factory && /usr/bin/cmake-gui -S/home/susun/code/Su -B/home/susun/code/Su/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Factory/edit_cache: phony Factory/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Factory/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/susun/code/Su/build/Factory && /usr/bin/cmake --regenerate-during-build -S/home/susun/code/Su -B/home/susun/code/Su/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Factory/rebuild_cache: phony Factory/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/susun/code/Su/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target logstream_test


#############################################
# Order-only phony target for logstream_test

build cmake_object_order_depends_target_logstream_test: phony || cmake_object_order_depends_target_su

build tests/CMakeFiles/logstream_test.dir/logstream_test.cpp.o: CXX_COMPILER__logstream_test_ /home/susun/code/Su/tests/logstream_test.cpp || cmake_object_order_depends_target_logstream_test
  DEP_FILE = tests/CMakeFiles/logstream_test.dir/logstream_test.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/susun/code/Su
  OBJECT_DIR = tests/CMakeFiles/logstream_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/logstream_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target logstream_test


#############################################
# Link the executable /home/susun/code/Su/tests/bin/logstream_test

build /home/susun/code/Su/tests/bin/logstream_test: CXX_EXECUTABLE_LINKER__logstream_test_ tests/CMakeFiles/logstream_test.dir/logstream_test.cpp.o | libsu.a || libsu.a
  LINK_LIBRARIES = libsu.a
  OBJECT_DIR = tests/CMakeFiles/logstream_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/susun/code/Su/tests/bin/logstream_test
  TARGET_PDB = logstream_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target thrdpool_test


#############################################
# Order-only phony target for thrdpool_test

build cmake_object_order_depends_target_thrdpool_test: phony || cmake_object_order_depends_target_su

build tests/CMakeFiles/thrdpool_test.dir/thrdpool_test.cpp.o: CXX_COMPILER__thrdpool_test_ /home/susun/code/Su/tests/thrdpool_test.cpp || cmake_object_order_depends_target_thrdpool_test
  DEP_FILE = tests/CMakeFiles/thrdpool_test.dir/thrdpool_test.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/susun/code/Su
  OBJECT_DIR = tests/CMakeFiles/thrdpool_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/thrdpool_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target thrdpool_test


#############################################
# Link the executable /home/susun/code/Su/tests/bin/thrdpool_test

build /home/susun/code/Su/tests/bin/thrdpool_test: CXX_EXECUTABLE_LINKER__thrdpool_test_ tests/CMakeFiles/thrdpool_test.dir/thrdpool_test.cpp.o | libsu.a || libsu.a
  LINK_LIBRARIES = libsu.a
  OBJECT_DIR = tests/CMakeFiles/thrdpool_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/susun/code/Su/tests/bin/thrdpool_test
  TARGET_PDB = thrdpool_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target msgqueue_test


#############################################
# Order-only phony target for msgqueue_test

build cmake_object_order_depends_target_msgqueue_test: phony || cmake_object_order_depends_target_su

build tests/CMakeFiles/msgqueue_test.dir/msgqueue_test.cpp.o: CXX_COMPILER__msgqueue_test_ /home/susun/code/Su/tests/msgqueue_test.cpp || cmake_object_order_depends_target_msgqueue_test
  DEP_FILE = tests/CMakeFiles/msgqueue_test.dir/msgqueue_test.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/susun/code/Su
  OBJECT_DIR = tests/CMakeFiles/msgqueue_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/msgqueue_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target msgqueue_test


#############################################
# Link the executable /home/susun/code/Su/tests/bin/msgqueue_test

build /home/susun/code/Su/tests/bin/msgqueue_test: CXX_EXECUTABLE_LINKER__msgqueue_test_ tests/CMakeFiles/msgqueue_test.dir/msgqueue_test.cpp.o | libsu.a || libsu.a
  LINK_LIBRARIES = libsu.a
  OBJECT_DIR = tests/CMakeFiles/msgqueue_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/susun/code/Su/tests/bin/msgqueue_test
  TARGET_PDB = msgqueue_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target workflow_test


#############################################
# Order-only phony target for workflow_test

build cmake_object_order_depends_target_workflow_test: phony || cmake_object_order_depends_target_su

build tests/CMakeFiles/workflow_test.dir/workflow_test.cpp.o: CXX_COMPILER__workflow_test_ /home/susun/code/Su/tests/workflow_test.cpp || cmake_object_order_depends_target_workflow_test
  DEP_FILE = tests/CMakeFiles/workflow_test.dir/workflow_test.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/susun/code/Su
  OBJECT_DIR = tests/CMakeFiles/workflow_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/workflow_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target workflow_test


#############################################
# Link the executable /home/susun/code/Su/tests/bin/workflow_test

build /home/susun/code/Su/tests/bin/workflow_test: CXX_EXECUTABLE_LINKER__workflow_test_ tests/CMakeFiles/workflow_test.dir/workflow_test.cpp.o | libsu.a || libsu.a
  LINK_LIBRARIES = libsu.a
  OBJECT_DIR = tests/CMakeFiles/workflow_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/susun/code/Su/tests/bin/workflow_test
  TARGET_PDB = workflow_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target thread_task_test


#############################################
# Order-only phony target for thread_task_test

build cmake_object_order_depends_target_thread_task_test: phony || cmake_object_order_depends_target_su

build tests/CMakeFiles/thread_task_test.dir/thread_task_test.cpp.o: CXX_COMPILER__thread_task_test_ /home/susun/code/Su/tests/thread_task_test.cpp || cmake_object_order_depends_target_thread_task_test
  DEP_FILE = tests/CMakeFiles/thread_task_test.dir/thread_task_test.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/susun/code/Su
  OBJECT_DIR = tests/CMakeFiles/thread_task_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/thread_task_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target thread_task_test


#############################################
# Link the executable /home/susun/code/Su/tests/bin/thread_task_test

build /home/susun/code/Su/tests/bin/thread_task_test: CXX_EXECUTABLE_LINKER__thread_task_test_ tests/CMakeFiles/thread_task_test.dir/thread_task_test.cpp.o | libsu.a || libsu.a
  LINK_LIBRARIES = libsu.a
  OBJECT_DIR = tests/CMakeFiles/thread_task_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/susun/code/Su/tests/bin/thread_task_test
  TARGET_PDB = thread_task_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exeuctor_test


#############################################
# Order-only phony target for exeuctor_test

build cmake_object_order_depends_target_exeuctor_test: phony || cmake_object_order_depends_target_su

build tests/CMakeFiles/exeuctor_test.dir/exeuctor_test.cpp.o: CXX_COMPILER__exeuctor_test_ /home/susun/code/Su/tests/exeuctor_test.cpp || cmake_object_order_depends_target_exeuctor_test
  DEP_FILE = tests/CMakeFiles/exeuctor_test.dir/exeuctor_test.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/susun/code/Su
  OBJECT_DIR = tests/CMakeFiles/exeuctor_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/exeuctor_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target exeuctor_test


#############################################
# Link the executable /home/susun/code/Su/tests/bin/exeuctor_test

build /home/susun/code/Su/tests/bin/exeuctor_test: CXX_EXECUTABLE_LINKER__exeuctor_test_ tests/CMakeFiles/exeuctor_test.dir/exeuctor_test.cpp.o | libsu.a || libsu.a
  LINK_LIBRARIES = libsu.a
  OBJECT_DIR = tests/CMakeFiles/exeuctor_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/susun/code/Su/tests/bin/exeuctor_test
  TARGET_PDB = exeuctor_test.dbg


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/susun/code/Su/build/tests && /usr/bin/cmake-gui -S/home/susun/code/Su -B/home/susun/code/Su/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/susun/code/Su/build/tests && /usr/bin/cmake --regenerate-during-build -S/home/susun/code/Su -B/home/susun/code/Su/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/susun/code/Su/tests/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target zipper


#############################################
# Order-only phony target for zipper

build cmake_object_order_depends_target_zipper: phony || cmake_object_order_depends_target_su

build tests/Zipper/CMakeFiles/zipper.dir/main.cpp.o: CXX_COMPILER__zipper_ /home/susun/code/Su/tests/Zipper/main.cpp || cmake_object_order_depends_target_zipper
  DEP_FILE = tests/Zipper/CMakeFiles/zipper.dir/main.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/susun/code/Su
  OBJECT_DIR = tests/Zipper/CMakeFiles/zipper.dir
  OBJECT_FILE_DIR = tests/Zipper/CMakeFiles/zipper.dir

build tests/Zipper/CMakeFiles/zipper.dir/Encoder.cpp.o: CXX_COMPILER__zipper_ /home/susun/code/Su/tests/Zipper/Encoder.cpp || cmake_object_order_depends_target_zipper
  DEP_FILE = tests/Zipper/CMakeFiles/zipper.dir/Encoder.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/susun/code/Su
  OBJECT_DIR = tests/Zipper/CMakeFiles/zipper.dir
  OBJECT_FILE_DIR = tests/Zipper/CMakeFiles/zipper.dir

build tests/Zipper/CMakeFiles/zipper.dir/Decoder.cpp.o: CXX_COMPILER__zipper_ /home/susun/code/Su/tests/Zipper/Decoder.cpp || cmake_object_order_depends_target_zipper
  DEP_FILE = tests/Zipper/CMakeFiles/zipper.dir/Decoder.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/susun/code/Su
  OBJECT_DIR = tests/Zipper/CMakeFiles/zipper.dir
  OBJECT_FILE_DIR = tests/Zipper/CMakeFiles/zipper.dir

build tests/Zipper/CMakeFiles/zipper.dir/FileInfo.cpp.o: CXX_COMPILER__zipper_ /home/susun/code/Su/tests/Zipper/FileInfo.cpp || cmake_object_order_depends_target_zipper
  DEP_FILE = tests/Zipper/CMakeFiles/zipper.dir/FileInfo.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/susun/code/Su
  OBJECT_DIR = tests/Zipper/CMakeFiles/zipper.dir
  OBJECT_FILE_DIR = tests/Zipper/CMakeFiles/zipper.dir


# =============================================================================
# Link build statements for EXECUTABLE target zipper


#############################################
# Link the executable /home/susun/code/Su/tests/Zipper/bin/zipper

build /home/susun/code/Su/tests/Zipper/bin/zipper: CXX_EXECUTABLE_LINKER__zipper_ tests/Zipper/CMakeFiles/zipper.dir/main.cpp.o tests/Zipper/CMakeFiles/zipper.dir/Encoder.cpp.o tests/Zipper/CMakeFiles/zipper.dir/Decoder.cpp.o tests/Zipper/CMakeFiles/zipper.dir/FileInfo.cpp.o | libsu.a || libsu.a
  LINK_LIBRARIES = libsu.a
  OBJECT_DIR = tests/Zipper/CMakeFiles/zipper.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/susun/code/Su/tests/Zipper/bin/zipper
  TARGET_PDB = zipper.dbg


#############################################
# Utility command for edit_cache

build tests/Zipper/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/susun/code/Su/build/tests/Zipper && /usr/bin/cmake-gui -S/home/susun/code/Su -B/home/susun/code/Su/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/Zipper/edit_cache: phony tests/Zipper/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/Zipper/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/susun/code/Su/build/tests/Zipper && /usr/bin/cmake --regenerate-during-build -S/home/susun/code/Su -B/home/susun/code/Su/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/Zipper/rebuild_cache: phony tests/Zipper/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build exeuctor_test: phony /home/susun/code/Su/tests/bin/exeuctor_test

build factory: phony Factory/factory

build kernel: phony Kernel/kernel

build logstream_test: phony /home/susun/code/Su/tests/bin/logstream_test

build manager: phony Manager/manager

build msgqueue_test: phony /home/susun/code/Su/tests/bin/msgqueue_test

build su: phony libsu.a

build thrdpool_test: phony /home/susun/code/Su/tests/bin/thrdpool_test

build thread_task_test: phony /home/susun/code/Su/tests/bin/thread_task_test

build workflow_test: phony /home/susun/code/Su/tests/bin/workflow_test

build zipper: phony /home/susun/code/Su/tests/Zipper/bin/zipper

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/susun/code/Su/build

build all: phony LINK_HEADERS libsu.a test Kernel/all Manager/all Factory/all tests/all

# =============================================================================

#############################################
# Folder: /home/susun/code/Su/build/Factory

build Factory/all: phony Factory/factory

# =============================================================================

#############################################
# Folder: /home/susun/code/Su/build/Kernel

build Kernel/all: phony Kernel/kernel

# =============================================================================

#############################################
# Folder: /home/susun/code/Su/build/Manager

build Manager/all: phony Manager/manager

# =============================================================================

#############################################
# Folder: /home/susun/code/Su/build/tests

build tests/all: phony /home/susun/code/Su/tests/bin/logstream_test /home/susun/code/Su/tests/bin/thrdpool_test /home/susun/code/Su/tests/bin/msgqueue_test /home/susun/code/Su/tests/bin/workflow_test /home/susun/code/Su/tests/bin/thread_task_test /home/susun/code/Su/tests/bin/exeuctor_test tests/Zipper/all

# =============================================================================

#############################################
# Folder: /home/susun/code/Su/build/tests/Zipper

build tests/Zipper/all: phony /home/susun/code/Su/tests/Zipper/bin/zipper

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/susun/code/Su/CMakeLists.txt /home/susun/code/Su/CMakeLists_Headers.txt /home/susun/code/Su/Factory/CMakeLists.txt /home/susun/code/Su/Kernel/CMakeLists.txt /home/susun/code/Su/Manager/CMakeLists.txt /home/susun/code/Su/tests/CMakeLists.txt /home/susun/code/Su/tests/Zipper/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/susun/code/Su/CMakeLists.txt /home/susun/code/Su/CMakeLists_Headers.txt /home/susun/code/Su/Factory/CMakeLists.txt /home/susun/code/Su/Kernel/CMakeLists.txt /home/susun/code/Su/Manager/CMakeLists.txt /home/susun/code/Su/tests/CMakeLists.txt /home/susun/code/Su/tests/Zipper/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
